# HORUS-Reasoner

./: Horus-Reasoner-Extension-1.0-2014-01-24_b1.0.xpi  Horus-Reasoner-Extension-1.0-2014-01-26_b1.0.xpi  Horus-Reasoner-Extension-1.0-2014-01-28_b1.0.xpi  Horus-Reasoner-Extension-1.0-2014-02-18_b1.0.xpi  Horus-reasoner-extension-1.0-2014-01-21_b1.0.xpi  InferenceRulesExample  README.md  reasoner-extension-0.1-2013-12-28_b0.1.xpi
HorusReasonerSemanticTurkeyExtension/: build.properties  pom.xml
HorusReasonerSemanticTurkeyExtension/src/main/config/: startRules.txt
HorusReasonerSemanticTurkeyExtension/src/main/firefox/: MyProject.komodoproject  install.rdf
HorusReasonerSemanticTurkeyExtension/src/main/firefox/chrome/reasonerExtension/content/: addRule.xul  browser-overlay.xul  helpWindow.xul  resonerConfiguration.xul  saveNewTriple.xul  showGraph.html  showOutput.xul  showRules.xul
HorusReasonerSemanticTurkeyExtension/src/main/firefox/chrome/reasonerExtension/content/scripts/: browser-overlay.js  reasonerConfiguration.js  showGraphJs.js  showOutputOptions.js
HorusReasonerSemanticTurkeyExtension/src/main/firefox/chrome/reasonerExtension/locale/en-US/: add-rule.dtd  browser-overlay.dtd  contents.rdf  option.dtd  reasoner-configuration.dtd
HorusReasonerSemanticTurkeyExtension/src/main/firefox/chrome/reasonerExtension/skin/classic/styles/: base.css
HorusReasonerSemanticTurkeyExtension/src/main/firefox/components/: BridgeComponent.js  nsISemanticTurkey.idl  nsISemanticTurkey.xpt  nsIXPointerService.xpt  nsXPointerService.js
HorusReasonerSemanticTurkeyExtension/src/main/firefox/defaults/preferences/: prefs.js
HorusReasonerSemanticTurkeyExtension/src/main/firefox/modules/: allReasonerRequest.jsm
HorusReasonerSemanticTurkeyExtension/src/main/firefox/modules/services/: SERVICE_ReasonerConfiguration.jsm  SERVICE_Reasoning.jsm
HorusReasonerSemanticTurkeyExtension/src/main/java/it/uniroma2/reasoner/services/: ReasonerService.java  ReasoningService.java
HorusReasonerSemanticTurkeyExtension/src/main/java/it/uniroma2/reasoner/utils/: ServicesUtils.java
HorusReasonerSemanticTurkeyExtension/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
HorusReasonerStandaAloneApplication/: pom.xml
HorusReasonerStandaAloneApplication/diagram/: ClassDiagram.ucls
HorusReasonerStandaAloneApplication/doc/: package-list
HorusReasonerStandaAloneApplication/inputFile/: simpleOntology.rdf  support.rdf
HorusReasonerStandaAloneApplication/src/main/antrl4/antr4/grammar/: InferenceRulesGrammar.g4
HorusReasonerStandaAloneApplication/src/main/config/: config.properties  default_rule_file.txt  editable_rule_file.txt
HorusReasonerStandaAloneApplication/src/main/java/it/uniroma2/reasoner/ConfigurationHandler/: ConfigurationParameter.java
HorusReasonerStandaAloneApplication/src/main/java/it/uniroma2/reasoner/ExecuteQueryHandler/: ExecuteQueryOntologyHandler.java
HorusReasonerStandaAloneApplication/src/main/java/it/uniroma2/reasoner/InferenceRulesHandler/: LoaderParser.java  ParseInferenceRulesFacade.java  Parser.java
HorusReasonerStandaAloneApplication/src/main/java/it/uniroma2/reasoner/OutputHandler/: OutputHandler.java  OutputHanlder.java
HorusReasonerStandaAloneApplication/src/main/java/it/uniroma2/reasoner/ReasonerHandler/: Reasoner.java  ReasonerFacade.java
HorusReasonerStandaAloneApplication/src/main/java/it/uniroma2/reasoner/domain/: InferenceRule.java  InferenceRuleOutput.java  InferenceRuleQueryResult.java  ReasoningOutput.java
Reasoner/: pom.xml
Reasoner/diagram/: SequenceDiagram.useq  SequenceDiagramFull.useq
Reasoner/inputFile/: family.owl  ontologyPizza.rdf  wine.rdf
Reasoner/src/config/: config.properties
Reasoner/src/main/antrl4/antr4/grammar/: InferenceRulesGrammar.g4
Reasoner/src/main/config/: config.properties  editable_rule_file.txt
Reasoner/src/main/java/it/uniroma2/reasoner/ConfigurationHandler/: ConfigurationParameter.java
Reasoner/src/main/java/it/uniroma2/reasoner/ExecuteQueryHandler/: ExecuteQueryOntologyHandler.java
Reasoner/src/main/java/it/uniroma2/reasoner/InferenceRulesHandler/: GrammarErrorListner.java  GrammarErrorStrategy.java  LoaderParser.java  Validator.java
Reasoner/src/main/java/it/uniroma2/reasoner/OutputHandler/: OutputHandler.java
Reasoner/src/main/java/it/uniroma2/reasoner/ReasonerHandler/: Reasoner.java  ReasonerFacade.java
Reasoner/src/main/java/it/uniroma2/reasoner/domain/: InferenceRule.java  InferenceRuleOutput.java  InferenceRules.java  ReasoningOutput.java  Triple.java
Reasoner/src/main/java/it/uniroma2/reasoner/start/: ReasonerGui.java  StartReasonerFacade.java
Reasoner/src/main/java/it/uniroma2/reasoner/utils/: FileUtil.java  GrammarException.java  OntologyUtilis.java  Sanitazer.java  ValidateException.java
Reasoner/src/main/java/it/uniroma2/reasoner/utils/Graph/: GraphUtils.java  GraphView.java  LayoutChooser.java  PopupGraphMousePlugin.java
Reasoner/src/test/java/it/uniroma2/reasoner/test/: AppTest.java
ReasonerExtensionSemanticTurkey/: build.properties  pom.xml  reasoner-extension-build.xml
ReasonerExtensionSemanticTurkey/src/main/config/: log4j.properties  startRules.txt
ReasonerExtensionSemanticTurkey/src/main/firefox/: chrome.manifest
ReasonerExtensionSemanticTurkey/src/main/firefox/chrome/reasonerExtension/content/: browser-overlay.xul  explain_graph.html  showGraph.html
ReasonerExtensionSemanticTurkey/src/main/firefox/modules/: allReasonerRequest.jsm
ReasonerExtensionSemanticTurkey/src/main/firefox/modules/services/: SERVICE_GraphServices.jsm  SERVICE_ReasonerConfiguration.jsm  SERVICE_Reasoning.jsm
ReasonerExtensionSemanticTurkey/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SemanticTurkeySimulator/: pom.xml
SemanticTurkeySimulator/src/main/java/it/uniroma2/OntologyModel/: LoadModel.java
SemanticTurkeySimulator/src/main/java/it/uniroma2/runreasoner/: RunReasoner.java
SemanticTurkeySimulator/src/main/log/: log.out  reasonerLog.out
SemanticTurkeySimulator/src/test/java/it/uniroma2/OntologyInterface/: AppTest.java
(+21 files in other folders)
