#-----------------------------------------------------------------------------------
#  Semantic Turkey Extension Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# keep this aligned with SVN update version
# major revision is the SVN update, minor revision is an internal build number which
# can be used to keep track of different version which are not submitted to SVN
buildversion=1.0
stname=reasoner-extension
stpom.version=1.0

# ---- Modules -----------------------------------------------------------------

module.coreframework=st-core-framework
module.launcher=st-launcher
module.coreservices=st-core-services
module.ffext=st-firefox-ext
module.graph=st-graph-applet
module.ontmanager=st-sesame2-ontmanager

# ------ Structure -------------------------------------------------------------------

dist=target

dist.lib=components/lib

dist.server=${dist}/st-server
dist.server.data=${dist.server}/components/data
dist.server.lib=${dist.server}/${dist.lib}
dist.server.extensions=${dist.server}/extensions
dist.server.extensions.service=${dist.server.extensions}/service
dist.server.extensions.ontmanager=${dist.server.extensions}/ontmanager
dist.server.extensions.core=${dist.server.extensions}/core

dist.client=${dist}/st-client
dist.client.lib=${dist.client}/${dist.lib}
dist.client.applet=${dist.client.lib}/applet


module.ffext.src=${module.ffext}/src/main/firefox

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Source
src=src/main/java
src.resources=src/main/resources

# ----------------------------------------------------------------------------------
