<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="it.uniroma2.start.StartResoner" project="Reasoner" 
    file="/Reasoner/src/main/java/it/uniroma2/start/StartResoner.java" binary="false" label="startResoner" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="313" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="256" width="0" x="0" y="116"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="it.uniroma2.ConfigurationFilesHandler.ConfigurationParameter" project="Reasoner" 
    file="/Reasoner/src/main/java/it/uniroma2/ConfigurationFilesHandler/ConfigurationParameter.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="144"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="it.uniroma2.OutputHandler.OutputHanlder" project="Reasoner" 
    file="/Reasoner/src/main/java/it/uniroma2/OutputHandler/OutputHanlder.java" binary="false" 
    label="inputOutputHanlder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="182"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="it.uniroma2.InferenceRulesHandler.ParseInferenceRulesFacade" project="Reasoner" 
    file="/Reasoner/src/main/java/it/uniroma2/InferenceRulesHandler/ParseInferenceRulesFacade.java" binary="false" 
    label="parseInferenceRulesFacade" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="220"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="0" x="0" y="258"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="it.uniroma2.ReasonerHandler.ReasonerFacade" project="Reasoner" 
    file="/Reasoner/src/main/java/it/uniroma2/ReasonerHandler/ReasonerFacade.java" binary="false" label="reasonerFacade" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="19" width="0" x="0" y="296"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="334"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="starResoner(it.uniroma2.art.owlart.models.BaseRDFTripleModel):java.util.List&lt;ARTStatement&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getIstance():it.uniroma2.ConfigurationFilesHandler.ConfigurationParameter">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="OutputHanlder(it.uniroma2.ConfigurationFilesHandler.ConfigurationParameter)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ParseInferenceRulesFacade(it.uniroma2.ConfigurationFilesHandler.ConfigurationParameter)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="doHandler():it.uniroma2.resoner.domain.InferenceRules">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="ReasonerFacade()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="doHandler(it.uniroma2.resoner.domain.InferenceRules,it.uniroma2.ConfigurationFilesHandler.ConfigurationParameter,it.uniroma2.OutputHandler.OutputHanlder,it.uniroma2.art.owlart.models.BaseRDFTripleModel):java.util.List&lt;ARTStatement&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>