<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://reasonerExtension/locale/add-rule.dtd" >

<dialog id="addRuleWindow"
  title="Add Inference Rule"
  buttons="accept,cancel,help"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Add Rule"
  buttonlabelhelp="Reload"
  ondialogaccept="return addRule();"
  ondialoghelp="refresh()"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
<script type="application/x-javascript"
    src="chrome://reasonerExtension/content/scripts/reasonerConfiguration.js" />

<groupbox id="rule_form">
  <caption label="&groupbox.caption.addrule.label;"/>
  <label value="&groupbox.caption.addrule.typeOfRule.label;"/>
  <menulist>
      <menupopup>
        <menuitem label="&addRule.listbox.type.newRule;" id="nr" oncommand="disableConlcusion('false')"/>
        <menuitem label="&addRule.listbox.type.inconsitency;" id="in" oncommand="disableConlcusion('true')"/>
      </menupopup>
  </menulist>
  
   <label value="&groupbox.caption.addrule.ruleName.label;"/>
   <textbox id="rule_name" placeholder="rule name"/>
   
   <label value="&groupbox.caption.addrule.ruleID.label;"/>
   <textbox id="rule_ID" placeholder="ID"/>
   
   <groupbox id="button_premise">
       <caption label="&premise.groupbox.caption.label;"/>
    <hbox id="premise_box">
      <button  label="&premise.groupbox.addpremise.button.label;" oncommand="addProposition('button_premise')" />
      <button  label="&premise.groupbox.removepremise.button.label;" oncommand="removePremise();" />
    </hbox>
   
   </groupbox>

    <groupbox id="button_filter">
        <caption label="&filter.groupbox.caption.label;"/>
        <hbox id="filter_box">
            <button  label="&filter.groupbox.addfilter.button.label;" oncommand="addFilterCondition()" />
            <button  label="&fitler.groupbox.removefilter.button.label;" oncommand="removeFilterCondition();" />
        </hbox>

    </groupbox>
 
   <groupbox id="button_conclusion">
       <caption label="conclusion.groupbox.caption.label"/>
     <hbox id="conclusion_box">
      <button id="btn_add" label="&conclusion.groupbox.addconclusion.button.label;" oncommand="addProposition('button_conclusion')"/>
      <button id="btn_remove" label="Remove conclusion" oncommand="addConclusion();"/>
     </hbox>
     
   </groupbox>
    
   
   
</groupbox>
  
</dialog>