<?xml version="1.0"?>
<?xml-stylesheet href="chrome://reasonerExtension/skin/classic/styles/browser-overlay.css" type="text/css"?>
<?xml-stylesheet href="page.css" type="text/css"?>

<!-- /* * The contents of this file are subject to the Mozilla Public License 
	* Version 1.1 (the "License"); you may not use this file except in compliance 
	* with the License. You may obtain a copy of the License at * http://www.mozilla.org/MPL/ 
	* * Software distributed under the License is distributed on an "AS IS" basis, 
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
	for * the specific language governing rights and limitations under the License. 
 -->
<overlay id="reasoner-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
		src="chrome://reasonerExtension/content/scripts/browser-overlay.js" />

	 <menupopup id="menu_ToolsPopup2">
        <menu id="menuReasoner" label="Reasoner">
          <menupopup>
            <menuitem id="ReasonerMenu"
                      label="StartReasoner"
                      oncommand="showReasonerConfiguration();"/>
						 <menuitem id="deleteTriple"
                      label="Delete new Triple"
											disabled="false"
                      oncommand="dismissNewTriple();"/>
            </menupopup>
        </menu>
      </menupopup>

</overlay>	
	
	

	
	

