<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<dialog id="Help window"
  title="Help window"
  buttons="cancel"
  buttonlabelcancel="Close"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  
  

<html:h2>How to configure Reasoner execution</html:h2>
<html:ul>Inference Rule 
<html:li> You can see the default inference rules file pressing the "Show rules" button .</html:li>
<html:li> You can modify the inference rules file. Click "update" button to save file.</html:li>
<html:li> You can upload a your custom inference file from "Load inference rules File" button. </html:li>
<html:li> If you not upload any inference rules file or you not  modify the existing file,
the default file will be used from reasoner.</html:li>
</html:ul>

<html:ul>Output Configuration
<html:li>You can choose how to display how the new inferred informations has been generated.
You must  check the "Output produce" into check box. </html:li>
</html:ul>

<html:ul>Inference Rule execution
<html:li> You can choose how many time execute the inference rules on ontology.
You can specify on provided box. For example, if you choose two time, write '2' on box.
All inference rules (or the inference rules that has been specified)
will apply one time and another time when the first execution has finished.</html:li>
<html:li> You can choose which inference rule  execute.
From the inference rules file you can pick the id of rule. The id must be written on provided box.
For example, if you chose the rule with id equals 1 and the rule with id equals 3, you will write '1,3'.
If you not choose any rules, all rules will be apply.</html:li>
</html:ul>
  
</dialog>