<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<?xml-stylesheet type="text/css" href="chrome://reasonerExtension/skin/styles/reasonerConfigurationCSS.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://reasonerExtension/locale/reasoner-configuration.dtd" >
<dialog id="Reasoner-configuration-dialog"
  title="&reasoner.configurations.dialog.tile;"
  buttons="accept,cancel,help"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="StartReasoner"
  buttonlabelhelp="Help"
  onload="onLoad();"
  ondialogaccept="return onAccept()"
  ondialoghelp="showHelpWindow();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://reasonerExtension/content/scripts/reasonerConfiguration.js" />

  
   <dialogheader title="&reasoner.configurations.dialogheader.title.label;" description="&reasoner.configurations.dialogheader.description.label;"/>
       <groupbox>
              <label id="load_inference_rule_label" value="&reasoner.configurations.groupbox.inferencerule.load.label;"/>
              <button label="&reasoner.configurations.groupbox.inferencerule.buttonLoad.label;"
                      oncommand="loadInferenceRuleFile('false');"/>
              
              <label value="&reasoner.configurations.groupbox.inferencerule.showRules.label;"/>
              <button label="&reasoner.configurations.groupbox.inferencerule.showRulesButton.label;"
                       oncommand="showRules();"/>
              
              <label value="&reasoner.configurations.groupbox.inferencerule.restoreRules.label;"/>
              <button label="&reasoner.configurations.groupbox.inferencerule.restoreRulesButton.label;"
                       oncommand="restoreDefaultRuleFiles();"/>
              
        </groupbox>
        <groupbox>
         <caption label="&reasoner.configurations.groupbox.paramters.caption.label;"/>
           <groupbox>
              <caption label="&reasoner.configurations.groupbox.paramters.outputConfiguration.caption.label;"/>
                   <tooltip id="moretip" orient="vertical" style="background-color: #33DD00;">
                    <label value="&reasoner.configurations.groupbox.paramters.outputConfiguration.tooltip.label;"/>
                   </tooltip>
            
               <checkbox tooltip="moretip" id="produceOutputCheckBox"
                         label="&reasoner.configurations.groupbox.paramters.outputConfiguration.checkbox.label;"
                         checked="false" persist="checked" />
                
        </groupbox>
     
      <tooltip  id="tip_inference_rule" orient="vertical" style="background-color: #33DD00;">
               <label  value="&reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.one;" />
               <label value="&reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.two;"/>
               <label value="&reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.three;" />
               <label value="&reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.four;"/>
      </tooltip>
      
       <label tooltip="tip_inference_rule" value="&reasoner.configurations.groupbox.paramters.reasonerCycle.label;"/>
       <textbox tooltip="tip_inference_rule" id="cycleNumberReasoning" />
       
       <tooltip id="whic_rule_tip" orient="vertical" style="background-color: #33DD00;">
               <label value="&reasoner.configurations.groupbox.paramters.whichRule.tooltip.one;"/>
               <label  value="&reasoner.configurations.groupbox.paramters.whichRule.tooltip.two;"/>
               <label value="&reasoner.configurations.groupbox.paramters.whichRule.tooltip.three;"/>
               <label value="&reasoner.configurations.groupbox.paramters.whichRule.tooltip.four;"/>
       </tooltip>
       
       <label tooltip="whic_rule_tip" value="&reasoner.configurations.groupbox.paramters.whichRule.label;"/>
       <textbox tooltip="whic_rule_tip" id="wichInferenceRuleAplly" />   
  </groupbox>
  
  
</dialog>

    