<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<dialog  id="show_rules_window"
  title="Inference Rules"
  buttons="accept,cancel,help"
  buttonlabelcancel="Close"
  buttonlabelaccept="Update"
  buttonlabelhelp="Add Rule"
  ondialogaccept="onUpdate();"
  ondialoghelp="openAddRuleWindow()"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  


  <script type="application/x-javascript"
    src="chrome://reasonerExtension/content/scripts/reasonerConfiguration.js" />
  
<!--  <iframe id="frame" type="content" width="450" height="700"></iframe>
-->
       <!--onoverflow="this.height = this.inputField.scrollHeight;"-->

  <vbox>
    <label control="show rule" value="Inference Rules"/>
    <textbox id="text_box" style="background-color: transparent;"  flex="1"
        multiline="true" 
        height = "500"
        width="700"
        />
  </vbox>
  <script><![CDATA[


    var txt = window.arguments[0].text;
    txt = txt.split("&#x10;").join("\n");
    document.getElementById("text_box").value = txt;
    var frame = document.getElementById("frame"); // <iframe> element

//frame.setAttribute("src", "data:text/html;charset=utf-8," + txt);


]]></script>
 
</dialog>