<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma2.reasonerproject</groupId>
  <artifactId>SemanticTurkeySimulator</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>SemanticTurkeySimulator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>it.uniroma2.art.owlart</groupId>
		<artifactId>owlart-sesame2impl</artifactId>
		<version>1.0.5</version>
	</dependency>
	
    
   	<dependency>
		<groupId>it.uniroma2.art.owlart</groupId>
		<artifactId>owlart-api</artifactId>
		<version>2.0.5</version>
	</dependency>
	
	<dependency> 
   	 <groupId>it.uniroma2.reasoner</groupId> 
   	 <artifactId>Reasoner</artifactId> 
     <version>0.1</version>  
	</dependency>
	
            

  </dependencies>
  <build>
	<resources>
		<resource>
				<directory>src/main/config</directory>
			</resource>
		</resources>
	</build>
 
</project>
