<!-- 
 /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  */ 
  -->
<!ENTITY javaFirefoxExtension.doIt.label			"Java Firefox Extension: Do It!">
<!ENTITY javaFirefoxExtension.doIt.accessKey		"j">

<!ENTITY reasoner.extension.browser.overlay.strings.reasoner.menu.label            "Horus Reasoner">
<!ENTITY reasoner.extension.browser.overlay.strings.reasoner.menu.starReasoner.item.label            "Start Reasoner">
<!ENTITY reasoner.extension.browser.overlay.strings.reasoner.menu.deleteTriples.item.label            "Delete new triples">