<!--
 /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  */
  -->
        <!ENTITY reasoner.configurations.dialog.tile		"Reasoner Configurations">

        <!ENTITY reasoner.configurations.dialogheader.title.label			"Configurations">
        <!ENTITY reasoner.configurations.dialogheader.description.label		"Horus Reasoner">

        <!ENTITY reasoner.configurations.groupbox.inferencerule.load.label		"Load inference rules file">
        <!ENTITY reasoner.configurations.groupbox.inferencerule.buttonLoad.label "Load inference rules file">
        <!ENTITY reasoner.configurations.groupbox.inferencerule.showRules.label "Show inference rules file">
        <!ENTITY reasoner.configurations.groupbox.inferencerule.showRulesButton.label "Show Rules">
        <!ENTITY reasoner.configurations.groupbox.inferencerule.restoreRules.label "Restore default rules file">
        <!ENTITY reasoner.configurations.groupbox.inferencerule.restoreRulesButton.label "Restore default file">


        <!ENTITY reasoner.configurations.groupbox.paramters.caption.label "Configuration parameters">
            <!ENTITY reasoner.configurations.groupbox.paramters.outputConfiguration.caption.label "Output configuration">
            <!ENTITY reasoner.configurations.groupbox.paramters.outputConfiguration.tooltip.label "If selected, shows how the new triples has been generated">
            <!ENTITY reasoner.configurations.groupbox.paramters.outputConfiguration.checkbox.label "Produce output">

            <!ENTITY reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.one "Choose how many time apply the inference rules on ontology.">
            <!ENTITY reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.two "You can insert only positive value.">
            <!ENTITY reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.three "If you insert 0 the inference rules will be applied">
            <!ENTITY reasoner.configurations.groupbox.paramters.reasonerCycle.tooltip.four "until all the information will not be discovered">

            <!ENTITY reasoner.configurations.groupbox.paramters.reasonerCycle.label "How many times do the inference rules">

            <!ENTITY reasoner.configurations.groupbox.paramters.whichRule.tooltip.one "From inference rule file,select the id of inference rule and write it in box.">
            <!ENTITY reasoner.configurations.groupbox.paramters.whichRule.tooltip.two "If you want apply more rule, divide the ids using ',': for example,">
            <!ENTITY reasoner.configurations.groupbox.paramters.whichRule.tooltip.three "if you want use the rule with id 2 and rule with id 5 write 2,5.">
            <!ENTITY reasoner.configurations.groupbox.paramters.whichRule.tooltip.four "If you not specified any id rule, all rules will be apply.">

            <!ENTITY reasoner.configurations.groupbox.paramters.whichRule.label "Which rules must be executed">




