# File path of inference rules definition
reasoner.default.inferencerules.file.path =default_rule_file.txt
reasoner.inferencerules.file.path =editable_rule_file.txt
# Specify if the output reasoning process must be produced(ammissible value: true or false)
ouput.produce = true
# How many times the inference rules must be applied on ontology ( with 0 value does not apply no inference rule )
number.of.cycle.resoning = 1
# Which rule apply on ontology (according with the inference rules id on inference rules file).
# If no number are specified,execute all rules. Use ',' to separate the ids.
which.rule.execute = 13

